! X colors.
! Generated by 'wal'
*foreground:        #e3cfbd
*background:        #0c0d0b
*.foreground:       #e3cfbd
*.background:       #0c0d0b
emacs*foreground:   #e3cfbd
emacs*background:   #0c0d0b
URxvt*foreground:   #e3cfbd
XTerm*foreground:   #e3cfbd
UXTerm*foreground:  #e3cfbd
URxvt*background:   [100]#0c0d0b
XTerm*background:   #0c0d0b
UXTerm*background:  #0c0d0b
URxvt*cursorColor:  #e3cfbd
XTerm*cursorColor:  #e3cfbd
UXTerm*cursorColor: #e3cfbd
URxvt*borderColor:  [100]#0c0d0b

! Colors 0-15.
*.color0: #0c0d0b
*color0:  #0c0d0b
*.color1: #965C3D
*color1:  #965C3D
*.color2: #956E52
*color2:  #956E52
*.color3: #7F807B
*color3:  #7F807B
*.color4: #9C8973
*color4:  #9C8973
*.color5: #D7A372
*color5:  #D7A372
*.color6: #AAA090
*color6:  #AAA090
*.color7: #e3cfbd
*color7:  #e3cfbd
*.color8: #9e9084
*color8:  #9e9084
*.color9: #965C3D
*color9:  #965C3D
*.color10: #956E52
*color10:  #956E52
*.color11: #7F807B
*color11:  #7F807B
*.color12: #9C8973
*color12:  #9C8973
*.color13: #D7A372
*color13:  #D7A372
*.color14: #AAA090
*color14:  #AAA090
*.color15: #e3cfbd
*color15:  #e3cfbd

! Black color that will not be affected by bold highlighting.
*.color66: #0c0d0b
*color66:  #0c0d0b

! Xclock colors.
XClock*foreground: #e3cfbd
XClock*background: #0c0d0b
XClock*majorColor:  rgba:e3/cf/bd/ff
XClock*minorColor:  rgba:e3/cf/bd/ff
XClock*hourColor:   rgba:e3/cf/bd/ff
XClock*minuteColor: rgba:e3/cf/bd/ff
XClock*secondColor: rgba:e3/cf/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
