Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="227,207,189"  ; Default Foreground
"Colour1"="227,207,189"  ; Default Bold Foreground
"Colour2"="12,13,11"  ; Default Background
"Colour3"="12,13,11"  ; Default Bold Background
"Colour4"="12,13,11"  ; Cursor Text
"Colour5"="227,207,189"  ; Cursor Color
"Colour6"="12,13,11"  ; ANSI Black
"Colour7"="158,144,132"  ; ANSI Black Bold
"Colour8"="150,92,61"  ; ANSI Red
"Colour9"="150,92,61"  ; ANSI Red Bold
"Colour10"="149,110,82"  ; ANSI Green
"Colour11"="149,110,82"  ; ANSI Green Bold
"Colour12"="127,128,123"  ; ANSI Yellow
"Colour13"="127,128,123"  ; ANSI Yellow Bold
"Colour14"="156,137,115"  ; ANSI Blue
"Colour15"="156,137,115"  ; ANSI Blue Bold
"Colour16"="215,163,114"  ; ANSI Magenta
"Colour17"="215,163,114"  ; ANSI Magenta Bold
"Colour18"="170,160,144"  ; ANSI Cyan
"Colour19"="170,160,144"  ; ANSI Cyan Bold
"Colour20"="227,207,189"  ; ANSI White
"Colour21"="227,207,189"  ; ANSI White Bold

