[Background]
Color=12,13,11

[BackgroundIntense]
Color=12,13,11

[Color0]
Color=12,13,11

[Color0Intense]
Color=158,144,132

[Color1]
Color=150,92,61

[Color1Intense]
Color=150,92,61

[Color2]
Color=149,110,82

[Color2Intense]
Color=149,110,82

[Color3]
Color=127,128,123

[Color3Intense]
Color=127,128,123

[Color4]
Color=156,137,115

[Color4Intense]
Color=156,137,115

[Color5]
Color=215,163,114

[Color5Intense]
Color=215,163,114

[Color6]
Color=170,160,144

[Color6Intense]
Color=170,160,144

[Color7]
Color=227,207,189

[Color7Intense]
Color=227,207,189

[Foreground]
Color=227,207,189

[ForegroundIntense]
Color=227,207,189

[General]
Description=Colorscheme generated by wal
Opacity=1
